# Fitness_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: FitnessApplication.kt  MainActivity.kt
app/src/main/java/com/example/fitnessapp/data/: FitnessAppLocationClient.kt  LocationService.kt
app/src/main/java/com/example/fitnessapp/data/model/: LocationException.kt
app/src/main/java/com/example/fitnessapp/di/: ActivityDatabaseModule.kt  LocationDependencies.kt
app/src/main/java/com/example/fitnessapp/extensions/: ContextExt.kt  DecimalPlaces.kt  TimeExt.kt
app/src/main/java/com/example/fitnessapp/ui/: AppNavHost.kt  CustomNavType.kt  HistoryDetailsScreen.kt  HistoryDetailsViewModel.kt  HistoryScreen.kt  HistoryViewModel.kt  MapScreen.kt  MapViewModel.kt  Screen.kt  StartScreen.kt  StartScreenViewModel.kt  SummaryScreen.kt  SummaryViewModel.kt
app/src/main/res/drawable/: running_image.xml  splash_image.xml  stop.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/example/fitnessapp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localdatasource/: build.gradle.kts
localdatasource/src/main/java/com/example/fitnessapp/localdatasource/: FitnessActivity.kt  FitnessActivityLocalDataSource.kt  FitnessHistory.kt  FitnessLocation.kt
localdatasourceroom/: build.gradle.kts
localdatasourceroom/src/main/java/com/example/fitnessapp/localdatasourceroom/activity/: FitnessActivityDao.kt  FitnessActivityDataDao.kt  FitnessActivityDataEntity.kt  FitnessActivityDatabase.kt  FitnessActivityEntity.kt  FitnessActivityLocalDataSourceRoom.kt
localdatasourceroom/src/main/java/com/example/fitnessapp/localdatasourceroom/mapper/: FitnessActivityMapper.kt  FitnessLocationMapper.kt
repository/: build.gradle.kts
repository/src/main/java/com/example/fitnessapp/repository/: LocationRepository.kt  LocationStateRepository.kt
repository/src/main/java/com/example/fitnessapp/repository/model/: CurrentLocation.kt  CurrentLocationMapper.kt  DistanceAndDuration.kt  FitnessActivityState.kt  History.kt  HistoryDetails.kt  LocationRequirement.kt  RunningStatistic.kt  SpeedInformation.kt  Summary.kt
repositoryimpl/: build.gradle.kts
repositoryimpl/src/main/java/com/example/fitnessapp/repositoryimpl/: DistanceAndDurationCalculator.kt  FitnessActivityMetricsCalculator.kt  LocationClient.kt  LocationRepositoryImpl.kt  LocationStateRepositoryImpl.kt
repositoryimpl/src/test/java/com/example/fitnessapp/repositoryimpl/: FitnessActivityMetricsCalculatorTest.kt
ui/: build.gradle.kts
ui/src/main/java/com/example/fitnessapp/: UiFunctions.kt
ui/src/main/java/com/example/fitnessapp/uielement/: FAlertDialog.kt  FButton.kt  FIcon.kt  FIconButton.kt  FIconType.kt  FScaffold.kt  FText.kt  FTextButton.kt
ui/src/main/java/com/example/fitnessapp/uielement/theme/: Color.kt  FColorScheme.kt  FColorSchemes.kt  Theme.kt  Type.kt
ui/src/test/java/com/example/fitnessapp/uielement/: ExampleUnitTest.kt
